## cartridge.properties for cartridge app_storefront_base
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.bm_app_api_base.multipleLanguageStorefront=true
demandware.cartridges.bm_app_api_base.id=bm_app_api_base
