## cartridge.properties for cartridge app_api_base
#Thu Jul 14 11:30:40 EDT 2022
demandware.cartridges.app_api_base.multipleLanguageStorefront=true
demandware.cartridges.app_api_base.id=app_api_base
demandware.cartridges.app_api_base.version=0.1.0
