name=Image Tile
description=Select a photo that you want to insert into your layout component
attribute_definition_group.photoTileImage.name=Image Tile
attribute_definition_group.photoTileImage.description=This is a simple Image Tile component where you drag and drop it into any layout component
attribute_definition.image.name=Image Tile Component Image
attribute_definition.image.description=Select a photo to be displayed
